<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspi - Links</title>
    <link rel="shortcut icon" href="assets/img/perfilgaspi.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/95a0379bc1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container__img">
            <img src="assets/img/gaspi.jpg" alt="gaspi.jpg">
        </div>
        <div class="container__title">
            <h1>GASPI</h1>
            <div class="content__followers">
                <a href="https://www.youtube.com/channel/UCfLTaP7dww1M8Vr5DKzzRZA" class="item">
                    <i class="fab fa-youtube"></i>
                    <p>1M</p>
                </a>
                <a href="https://www.instagram.com/gaspipd/" class="item">
                    <i class="fab fa-instagram"></i>
                    <p>782K</p>
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <a href="https://www.instagram.com/gaspipd/">Instagram</a>
        </div>
        <div class="content">
            <a href="https://www.youtube.com/channel/UCfLTaP7dww1M8Vr5DKzzRZA">Youtube</a>
        </div>
        <div class="content">
            <a href="https://www.youtube.com/watch?v=id2loHazqbA">Ultimo Video - el VIDEO PROHIBIDO de gaspi</a>
        </div>
    </div>
</body>

</html>